Windows/MaskSetting/MaskConfig.xaml

<UserControl x:Class="FishWork.Windows.MaskSetting.MaskConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishWork.Windows.MaskSetting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Border Name="border" Width="300" Height="100" BorderThickness="1" BorderBrush="#CECECE">
            <Border.Background>
                <ImageBrush x:Name="borderImage" ImageSource="../../Images/simple.png" Stretch="None" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
            </Border.Background>
            <Border.Effect>
                <BlurEffect x:Name="blur" Radius="30"></BlurEffect>
            </Border.Effect>
        </Border>
        <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock  VerticalAlignment="Center" Name="lbWidth" Width="100">遮罩宽度 - 100</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#666666">100</TextBlock>
                    <Slider Name="slider_width"  Minimum="100" Maximum="1000" VerticalAlignment="Center" Width="180" Template="{StaticResource SliderControlTemplate1}"></Slider>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#666666">1000</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="lbHeight" VerticalAlignment="Center" Width="100">遮罩高度 - 100</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#666666">50</TextBlock>
                    <Slider  Name="slider_height" Minimum="50" Maximum="1000" VerticalAlignment="Center" Width="180" Template="{StaticResource SliderControlTemplate1}"></Slider>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#666666">1000</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="lbRadius" VerticalAlignment="Center" Width="100">圆角度 - 100</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#666666">0</TextBlock>
                    <Slider Name="slider_radius" Minimum="0" Maximum="1000" VerticalAlignment="Center" Width="180" Template="{StaticResource SliderControlTemplate1}"></Slider>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#666666">1000</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="lbOpacity" VerticalAlignment="Center" Width="100">透明度 - 100%</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#666666">1%</TextBlock>
                    <Slider  Name="slider_opacity" Minimum="1" Maximum="100" VerticalAlignment="Center" Width="180" Template="{StaticResource SliderControlTemplate1}"></Slider>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#666666">100%</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="lbMhu" VerticalAlignment="Center" Width="100">模糊度 - 100%</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#666666">0%</TextBlock>
                    <Slider  Name="slider_mohu" Minimum="0" Maximum="30" VerticalAlignment="Center" Width="180" Template="{StaticResource SliderControlTemplate1}"></Slider>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#666666">100%</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center">图像处理</TextBlock>
                    <ComboBox Name="comboImageStyle" Margin="10,0,0,0" Width="150">
                        <ComboBoxItem>正常</ComboBoxItem>
                        <ComboBoxItem>灰度</ComboBoxItem>
                        <!--<ComboBoxItem>二值化</ComboBoxItem>-->
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
     
    </Grid>
</UserControl>
