Windows/FastKey/FastKeySetting.xaml

<UserControl x:Class="FishWork.Windows.FastKey.FastKeySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FishWork.Windows.FastKey"
             mc:Ignorable="d" 
             d:DesignHeight="388.968" d:DesignWidth="418.32"
             Background="White"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <StackPanel Margin="20,20,0,0">
            <local:FastKeyView x:Name="apply_current_window" Height="40" Text="应用当前活动窗口为目标窗口"></local:FastKeyView>
            <local:FastKeyView x:Name="switch_mask" Height="40" Text="开启或关闭遮罩"></local:FastKeyView>
            <local:FastKeyView x:Name="switch_thumb" Height="40" Text="隐藏或显示小窗口"></local:FastKeyView>
            <local:FastKeyView x:Name="switch_targetvisible" Height="40" Text="隐藏或显示目标窗口"></local:FastKeyView>
            <local:FastKeyView x:Name="switch_targetvisiblemask" Height="40" Text="隐藏或显示目标窗口+遮罩"></local:FastKeyView>
            <local:FastKeyView x:Name="switch_showmaskresize" Height="40" Text="显示遮罩大小调节工具条"></local:FastKeyView>
            <local:FastKeyView x:Name="apply_level1" Height="40" Text="切换透明度1"></local:FastKeyView>
            <local:FastKeyView x:Name="apply_level2" Height="40" Text="切换透明度2"></local:FastKeyView>
            <local:FastKeyView x:Name="apply_level3" Height="40" Text="切换透明度3"></local:FastKeyView>
        </StackPanel>
    </Grid>
</UserControl>
